Configuration	STM32H750B-DK
STM32CubeMX 	6.15.0
Date	12/30/2025
MCU	STM32H750XBHx



PERIPHERALS	MODES	FUNCTIONS	PINS
FDCAN1	Activated	FDCAN1_RX	PH14
FDCAN1	Activated	FDCAN1_TX	PH13
FMC:SDRAM 2	SDCKE1+SDNE1	FMC_SDCKE1	PH7
FMC:SDRAM 2	SDCKE1+SDNE1	FMC_SDNE1	PH6
FMC:SDRAM 2	4 banks	FMC_BA0	PG4
FMC:SDRAM 2	4 banks	FMC_BA1	PG5
FMC:SDRAM 2	12 bits	FMC_A0	PF0
FMC:SDRAM 2	12 bits	FMC_A1	PF1
FMC:SDRAM 2	12 bits	FMC_A2	PF2
FMC:SDRAM 2	12 bits	FMC_A3	PF3
FMC:SDRAM 2	12 bits	FMC_A4	PF4
FMC:SDRAM 2	12 bits	FMC_A5	PF5
FMC:SDRAM 2	12 bits	FMC_A6	PF12
FMC:SDRAM 2	12 bits	FMC_A7	PF13
FMC:SDRAM 2	12 bits	FMC_A8	PF14
FMC:SDRAM 2	12 bits	FMC_A9	PF15
FMC:SDRAM 2	12 bits	FMC_A10	PG0
FMC:SDRAM 2	12 bits	FMC_SDCLK	PG8
FMC:SDRAM 2	12 bits	FMC_SDNCAS	PG15
FMC:SDRAM 2	12 bits	FMC_SDNRAS	PF11
FMC:SDRAM 2	12 bits	FMC_SDNWE	PH5
FMC:SDRAM 2	12 bits	FMC_A11	PG1
FMC:SDRAM 2	16 bits	FMC_D0	PD14
FMC:SDRAM 2	16 bits	FMC_D1	PD15
FMC:SDRAM 2	16 bits	FMC_D2	PD0
FMC:SDRAM 2	16 bits	FMC_D3	PD1
FMC:SDRAM 2	16 bits	FMC_D4	PE7
FMC:SDRAM 2	16 bits	FMC_D5	PE8
FMC:SDRAM 2	16 bits	FMC_D6	PE9
FMC:SDRAM 2	16 bits	FMC_D7	PE10
FMC:SDRAM 2	16 bits	FMC_D8	PE11
FMC:SDRAM 2	16 bits	FMC_D9	PE12
FMC:SDRAM 2	16 bits	FMC_D10	PE13
FMC:SDRAM 2	16 bits	FMC_D11	PE14
FMC:SDRAM 2	16 bits	FMC_D12	PE15
FMC:SDRAM 2	16 bits	FMC_D13	PD8
FMC:SDRAM 2	16 bits	FMC_D14	PD9
FMC:SDRAM 2	16 bits	FMC_D15	PD10
FMC:SDRAM 2	16-bit byte enable	FMC_NBL0	PE0
FMC:SDRAM 2	16-bit byte enable	FMC_NBL1	PE1
JPEG	Activated	JPEG_VS_JPEG	VP_JPEG_VS_JPEG
LTDC	RGB565 (16 bits)	LTDC_R3	PH9
LTDC	RGB565 (16 bits)	LTDC_R4	PJ3
LTDC	RGB565 (16 bits)	LTDC_R5	PJ4
LTDC	RGB565 (16 bits)	LTDC_R6	PJ5
LTDC	RGB565 (16 bits)	LTDC_R7	PJ6
LTDC	RGB565 (16 bits)	LTDC_G2	PJ9
LTDC	RGB565 (16 bits)	LTDC_G3	PJ10
LTDC	RGB565 (16 bits)	LTDC_G4	PJ11
LTDC	RGB565 (16 bits)	LTDC_G5	PI0
LTDC	RGB565 (16 bits)	LTDC_G6	PI1
LTDC	RGB565 (16 bits)	LTDC_G7	PK2
LTDC	RGB565 (16 bits)	LTDC_B3	PJ15
LTDC	RGB565 (16 bits)	LTDC_B4	PK3
LTDC	RGB565 (16 bits)	LTDC_B5	PK4
LTDC	RGB565 (16 bits)	LTDC_B6	PK5
LTDC	RGB565 (16 bits)	LTDC_B7	PK6
LTDC	RGB565 (16 bits)	LTDC_HSYNC	PI12
LTDC	RGB565 (16 bits)	LTDC_VSYNC	PI9
LTDC	RGB565 (16 bits)	LTDC_CLK	PI14
LTDC	RGB565 (16 bits)	LTDC_DE	PK7
QUADSPI	Dual Bank with Quad Lines	QUADSPI_BK1_IO0	PD11
QUADSPI	Dual Bank with Quad Lines	QUADSPI_BK1_IO1	PF9
QUADSPI	Dual Bank with Quad Lines	QUADSPI_BK1_IO2	PF7
QUADSPI	Dual Bank with Quad Lines	QUADSPI_BK1_IO3	PF6
QUADSPI	Dual Bank with Quad Lines	QUADSPI_BK2_IO0	PH2
QUADSPI	Dual Bank with Quad Lines	QUADSPI_BK2_IO1	PH3
QUADSPI	Dual Bank with Quad Lines	QUADSPI_BK2_IO2	PG9
QUADSPI	Dual Bank with Quad Lines	QUADSPI_BK2_IO3	PG14
QUADSPI	Dual Bank with Quad Lines	QUADSPI_CLK	PF10
QUADSPI	Enable Chip Select 1 for both banks	QUADSPI_BK1_NCS	PG6
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN (PH0)
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT (PH1)
SPI2	Full-Duplex Master	SPI2_MISO	PI2
SPI2	Full-Duplex Master	SPI2_MOSI	PB15
SPI2	Full-Duplex Master	SPI2_SCK	PD3
SYS	TIM6	SYS_VS_tim6	VP_SYS_VS_tim6
USART3	Asynchronous	USART3_RX	PB11
USART3	Asynchronous	USART3_TX	PB10



Pin Nb	PINs	FUNCTIONs	LABELs
A8	PK5	LTDC_B6	
A10	PG9	QUADSPI_BK2_IO2	
A15	PI1	LTDC_G6	
A16	PI0	LTDC_G5	
B4	PE1	FMC_NBL1	
B5	PB6	GPIO_Output	FRAME_RATE
B8	PK4	LTDC_B5	
B10	PJ15	LTDC_B3	
B12	PD3	SPI2_SCK	
B15	PI2	SPI2_MISO	
B17	PH14	FDCAN1_RX	
C4	PE0	FMC_NBL0	
C5	PB7	GPIO_Output	RENDER_TIME
C7	PK6	LTDC_B7	
C8	PK3	LTDC_B4	
C11	PD7	GPIO_Output	LCD_DE
D3	PE3	GPIO_Output	SPI1_CS
D6	PG15	FMC_SDNCAS	
D7	PK7	LTDC_DE	
D8	PG14	QUADSPI_BK2_IO3	
D10	PJ14*	LTDC_B2	
D11	PJ12*	LTDC_B0	
D13	PD0	FMC_D2	
D16	PH13	FDCAN1_TX	
E2	PI9	LTDC_VSYNC	
E3	PC13	GPIO_EXTI13	SD_UNMOUNT_BTN
E10	PJ13*	LTDC_B1	
E12	PD1	FMC_D3	
F15	PG8	FMC_SDCLK	
G1	PF2	FMC_A2	
G3	PF1	FMC_A1	
G4	PF0	FMC_A0	
G14	PG5	FMC_BA1	
G15	PG6	QUADSPI_BK1_NCS	
H1	PI12	LTDC_HSYNC	
H3	PI14	LTDC_CLK	
H4	PF3	FMC_A3	
H14	PG4	FMC_BA0	
H15	PG3	GPIO_Output	VSYNC_FREQ
H17	PK2	LTDC_G7	
J1	PH1-OSC_OUT (PH1)	RCC_OSC_OUT	
J2	PH0-OSC_IN (PH0)	RCC_OSC_IN	
J4	PF5	FMC_A5	
J5	PF4	FMC_A4	
J14	PK0	GPIO_Output	LCD_BL_CTRL
K2	PF6	QUADSPI_BK1_IO3	
K3	PF7	QUADSPI_BK1_IO2	
K14	PJ11	LTDC_G4	
L3	PF10	QUADSPI_CLK	
L4	PF9	QUADSPI_BK1_IO1	
L14	PJ10	LTDC_G3	
M14	PJ9	LTDC_G2	
N2	PH2	QUADSPI_BK2_IO0	
N6	PJ0*	LTDC_R1	
N9	PE10	FMC_D7	
N13	PJ8*	LTDC_G1	
N14	PJ7*	LTDC_G0	
N15	PJ6	LTDC_R7	
P2	PH3	QUADSPI_BK2_IO1	
P4	PH5	FMC_SDNWE	
P5	PI15*	LTDC_R0	
P6	PJ1*	LTDC_R2	
P7	PF13	FMC_A7	
P8	PF14	FMC_A8	
P9	PE9	FMC_D6	
P10	PE11	FMC_D8	
P11	PB10	USART3_TX	
P12	PB11	USART3_RX	
P15	PD15	FMC_D1	
P16	PD14	FMC_D0	
R3	PA6	GPIO_Output	MCU_ACTIVE
R7	PF12	FMC_A6	
R9	PF15	FMC_A9	
R10	PE12	FMC_D9	
R11	PE15	FMC_D12	
R12	PJ5	LTDC_R6	
R13	PH9	LTDC_R3	
R15	PD11	QUADSPI_BK1_IO0	
T1	PA0_C*	UART4_TX	
T2	PA1_C*	UART4_RX	
T7	PF11	FMC_SDNRAS	
T8	PG0	FMC_A10	
T9	PE8	FMC_D5	
T10	PE13	FMC_D10	
T11	PH6	FMC_SDNE1	
T15	PB15	SPI2_MOSI	
T16	PD10	FMC_D15	
T17	PD9	FMC_D14	
U6	PJ3	LTDC_R4	
U7	PJ4	LTDC_R5	
U8	PG1	FMC_A11	
U9	PE7	FMC_D4	
U10	PE14	FMC_D11	
U13	PH7	FMC_SDCKE1	
U16	PD8	FMC_D13	
PERIPHERALS	MODES	FUNCTIONS	PINS
FDCAN1	Activated	FDCAN1_RX	PH14
FDCAN1	Activated	FDCAN1_TX	PH13
FMC:SDRAM 2	SDCKE1+SDNE1	FMC_SDCKE1	PH7
FMC:SDRAM 2	SDCKE1+SDNE1	FMC_SDNE1	PH6
FMC:SDRAM 2	4 banks	FMC_BA0	PG4
FMC:SDRAM 2	4 banks	FMC_BA1	PG5
FMC:SDRAM 2	12 bits	FMC_A0	PF0
FMC:SDRAM 2	12 bits	FMC_A1	PF1
FMC:SDRAM 2	12 bits	FMC_A2	PF2
FMC:SDRAM 2	12 bits	FMC_A3	PF3
FMC:SDRAM 2	12 bits	FMC_A4	PF4
FMC:SDRAM 2	12 bits	FMC_A5	PF5
FMC:SDRAM 2	12 bits	FMC_A6	PF12
FMC:SDRAM 2	12 bits	FMC_A7	PF13
FMC:SDRAM 2	12 bits	FMC_A8	PF14
FMC:SDRAM 2	12 bits	FMC_A9	PF15
FMC:SDRAM 2	12 bits	FMC_A10	PG0
FMC:SDRAM 2	12 bits	FMC_SDCLK	PG8
FMC:SDRAM 2	12 bits	FMC_SDNCAS	PG15
FMC:SDRAM 2	12 bits	FMC_SDNRAS	PF11
FMC:SDRAM 2	12 bits	FMC_SDNWE	PH5
FMC:SDRAM 2	12 bits	FMC_A11	PG1
FMC:SDRAM 2	16 bits	FMC_D0	PD14
FMC:SDRAM 2	16 bits	FMC_D1	PD15
FMC:SDRAM 2	16 bits	FMC_D2	PD0
FMC:SDRAM 2	16 bits	FMC_D3	PD1
FMC:SDRAM 2	16 bits	FMC_D4	PE7
FMC:SDRAM 2	16 bits	FMC_D5	PE8
FMC:SDRAM 2	16 bits	FMC_D6	PE9
FMC:SDRAM 2	16 bits	FMC_D7	PE10
FMC:SDRAM 2	16 bits	FMC_D8	PE11
FMC:SDRAM 2	16 bits	FMC_D9	PE12
FMC:SDRAM 2	16 bits	FMC_D10	PE13
FMC:SDRAM 2	16 bits	FMC_D11	PE14
FMC:SDRAM 2	16 bits	FMC_D12	PE15
FMC:SDRAM 2	16 bits	FMC_D13	PD8
FMC:SDRAM 2	16 bits	FMC_D14	PD9
FMC:SDRAM 2	16 bits	FMC_D15	PD10
FMC:SDRAM 2	16-bit byte enable	FMC_NBL0	PE0
FMC:SDRAM 2	16-bit byte enable	FMC_NBL1	PE1
JPEG	Activated	JPEG_VS_JPEG	VP_JPEG_VS_JPEG
LTDC	RGB565 (16 bits)	LTDC_R3	PH9
LTDC	RGB565 (16 bits)	LTDC_R4	PJ3
LTDC	RGB565 (16 bits)	LTDC_R5	PJ4
LTDC	RGB565 (16 bits)	LTDC_R6	PJ5
LTDC	RGB565 (16 bits)	LTDC_R7	PJ6
LTDC	RGB565 (16 bits)	LTDC_G2	PJ9
LTDC	RGB565 (16 bits)	LTDC_G3	PJ10
LTDC	RGB565 (16 bits)	LTDC_G4	PJ11
LTDC	RGB565 (16 bits)	LTDC_G5	PI0
LTDC	RGB565 (16 bits)	LTDC_G6	PI1
LTDC	RGB565 (16 bits)	LTDC_G7	PK2
LTDC	RGB565 (16 bits)	LTDC_B3	PJ15
LTDC	RGB565 (16 bits)	LTDC_B4	PK3
LTDC	RGB565 (16 bits)	LTDC_B5	PK4
LTDC	RGB565 (16 bits)	LTDC_B6	PK5
LTDC	RGB565 (16 bits)	LTDC_B7	PK6
LTDC	RGB565 (16 bits)	LTDC_HSYNC	PI12
LTDC	RGB565 (16 bits)	LTDC_VSYNC	PI9
LTDC	RGB565 (16 bits)	LTDC_CLK	PI14
LTDC	RGB565 (16 bits)	LTDC_DE	PK7
QUADSPI	Dual Bank with Quad Lines	QUADSPI_BK1_IO0	PD11
QUADSPI	Dual Bank with Quad Lines	QUADSPI_BK1_IO1	PF9
QUADSPI	Dual Bank with Quad Lines	QUADSPI_BK1_IO2	PF7
QUADSPI	Dual Bank with Quad Lines	QUADSPI_BK1_IO3	PF6
QUADSPI	Dual Bank with Quad Lines	QUADSPI_BK2_IO0	PH2
QUADSPI	Dual Bank with Quad Lines	QUADSPI_BK2_IO1	PH3
QUADSPI	Dual Bank with Quad Lines	QUADSPI_BK2_IO2	PG9
QUADSPI	Dual Bank with Quad Lines	QUADSPI_BK2_IO3	PG14
QUADSPI	Dual Bank with Quad Lines	QUADSPI_CLK	PF10
QUADSPI	Enable Chip Select 1 for both banks	QUADSPI_BK1_NCS	PG6
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN (PH0)
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT (PH1)
SPI2	Full-Duplex Master	SPI2_MISO	PI2
SPI2	Full-Duplex Master	SPI2_MOSI	PB15
SPI2	Full-Duplex Master	SPI2_SCK	PD3
SYS	TIM6	SYS_VS_tim6	VP_SYS_VS_tim6
USART3	Asynchronous	USART3_RX	PB11
USART3	Asynchronous	USART3_TX	PB10



Pin Nb	PINs	FUNCTIONs	LABELs
A8	PK5	LTDC_B6	
A10	PG9	QUADSPI_BK2_IO2	
A15	PI1	LTDC_G6	
A16	PI0	LTDC_G5	
B4	PE1	FMC_NBL1	
B5	PB6	GPIO_Output	FRAME_RATE
B8	PK4	LTDC_B5	
B10	PJ15	LTDC_B3	
B12	PD3	SPI2_SCK	
B15	PI2	SPI2_MISO	
B17	PH14	FDCAN1_RX	
C4	PE0	FMC_NBL0	
C5	PB7	GPIO_Output	RENDER_TIME
C7	PK6	LTDC_B7	
C8	PK3	LTDC_B4	
C11	PD7	GPIO_Output	LCD_DE
D3	PE3	GPIO_Output	SPI1_CS
D6	PG15	FMC_SDNCAS	
D7	PK7	LTDC_DE	
D8	PG14	QUADSPI_BK2_IO3	
D10	PJ14*	LTDC_B2	
D11	PJ12*	LTDC_B0	
D13	PD0	FMC_D2	
D16	PH13	FDCAN1_TX	
E2	PI9	LTDC_VSYNC	
E3	PC13	GPIO_EXTI13	SD_UNMOUNT_BTN
E10	PJ13*	LTDC_B1	
E12	PD1	FMC_D3	
F15	PG8	FMC_SDCLK	
G1	PF2	FMC_A2	
G3	PF1	FMC_A1	
G4	PF0	FMC_A0	
G14	PG5	FMC_BA1	
G15	PG6	QUADSPI_BK1_NCS	
H1	PI12	LTDC_HSYNC	
H3	PI14	LTDC_CLK	
H4	PF3	FMC_A3	
H14	PG4	FMC_BA0	
H15	PG3	GPIO_Output	VSYNC_FREQ
H17	PK2	LTDC_G7	
J1	PH1-OSC_OUT (PH1)	RCC_OSC_OUT	
J2	PH0-OSC_IN (PH0)	RCC_OSC_IN	
J4	PF5	FMC_A5	
J5	PF4	FMC_A4	
J14	PK0	GPIO_Output	LCD_BL_CTRL
K2	PF6	QUADSPI_BK1_IO3	
K3	PF7	QUADSPI_BK1_IO2	
K14	PJ11	LTDC_G4	
L3	PF10	QUADSPI_CLK	
L4	PF9	QUADSPI_BK1_IO1	
L14	PJ10	LTDC_G3	
M14	PJ9	LTDC_G2	
N2	PH2	QUADSPI_BK2_IO0	
N6	PJ0*	LTDC_R1	
N9	PE10	FMC_D7	
N13	PJ8*	LTDC_G1	
N14	PJ7*	LTDC_G0	
N15	PJ6	LTDC_R7	
P2	PH3	QUADSPI_BK2_IO1	
P4	PH5	FMC_SDNWE	
P5	PI15*	LTDC_R0	
P6	PJ1*	LTDC_R2	
P7	PF13	FMC_A7	
P8	PF14	FMC_A8	
P9	PE9	FMC_D6	
P10	PE11	FMC_D8	
P11	PB10	USART3_TX	
P12	PB11	USART3_RX	
P15	PD15	FMC_D1	
P16	PD14	FMC_D0	
R3	PA6	GPIO_Output	MCU_ACTIVE
R7	PF12	FMC_A6	
R9	PF15	FMC_A9	
R10	PE12	FMC_D9	
R11	PE15	FMC_D12	
R12	PJ5	LTDC_R6	
R13	PH9	LTDC_R3	
R15	PD11	QUADSPI_BK1_IO0	
T1	PA0_C*	UART4_TX	
T2	PA1_C*	UART4_RX	
T7	PF11	FMC_SDNRAS	
T8	PG0	FMC_A10	
T9	PE8	FMC_D5	
T10	PE13	FMC_D10	
T11	PH6	FMC_SDNE1	
T15	PB15	SPI2_MOSI	
T16	PD10	FMC_D15	
T17	PD9	FMC_D14	
U6	PJ3	LTDC_R4	
U7	PJ4	LTDC_R5	
U8	PG1	FMC_A11	
U9	PE7	FMC_D4	
U10	PE14	FMC_D11	
U13	PH7	FMC_SDCKE1	
U16	PD8	FMC_D13	



SOFTWARE PROJECT

Project Settings : 
Project Name : STM32H750B-DK
Project Folder : C:\TouchGFXProjects\act_dashboard
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_H7 V1.12.1


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





